<html>
  <head>
    <title>Cambridge Dictionary API - @tabaoman</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
      * {
        font-family: "Kanit", sans-serif;
        margin: 0;
        padding: 0;
      }
      body {
        padding: 10px;
      }
      .api-entries {
        padding: 24px;
        display: flex;
        flex-direction: column;
      }
      .text-h6 {
        font-size: 24px;
        font-weight: bold;
      }
      .entry {
        margin: 10px 10px;
        font-size: 20px;
        font-weight: normal;
        display: flex;
        flex-wrap: nowrap;
      }
      select,
      input,
      button {
        margin: 0px 5px;
        padding: 0px 5px;
      }
      .logo {
        text-decoration: none;
        margin: 0 12px;
        font-size: 32px;
        background-color: lightgrey;
        border-radius: 20px;
        width: 32px;
        height: 32px;
        display: flex;
        align-items: center;
        overflow: hidden;
      }
    </style>
  </head>
  <body>
  <div class="api-entries">
    <div class="text-h6"><a href="https://dictionary.cambridge.org/" target="_blank">Cambridge Dictionary</a> API</div>
    <div class="entry">
      <p>/api/suggest/</p>
      <select name="lang" id="dict2" title="language">
        <option value="en">en</option>
        <option value="uk">uk</option>
        <option value="en-tw">en-tw</option>
        <option value="en-cn">en-cn</option>
      </select>
      <p>/</p>
      <input id="word2" type="text" name="word" title="word" placeholder="enter the word" />
      <button onclick="sug()" type="submit">Suggest</button>
    </div>

    <div class="entry">
      <p>/api/dictionary/</p>
      <select name="lang" id="dict1" title="language">
        <option value="en">en</option>
        <option value="uk">uk</option>
        <option value="en-tw">en-tw</option>
        <option value="en-cn">en-cn</option>
      </select>
      <p>/</p>
      <input id="word1" type="text" name="word" title="word" placeholder="enter the word" />
      <button onclick="lookup()" type="submit">Lookup</button>
    </div>

    <div style="display: flex; align-items: center;margin-top: 24px;padding-top:12px;border-top: 1px solid black;">
      <a href="https://github.com/tabaoman/cambridge-dictionary-api" target="_blank" title="tabaoman" class="logo" style="background-color: white;"><svg height="32" aria-hidden="true" viewBox="0 0 16 16" version="1.1" width="32" data-view-component="true" class="octicon octicon-mark-github v-align-middle color-fg-default">
        <path d="M8 0c4.42 0 8 3.58 8 8a8.013 8.013 0 0 1-5.45 7.59c-.4.08-.55-.17-.55-.38 0-.27.01-1.13.01-2.2 0-.75-.25-1.23-.54-1.48 1.78-.2 3.65-.88 3.65-3.95 0-.88-.31-1.59-.82-2.15.08-.2.36-1.02-.08-2.12 0 0-.67-.22-2.2.82-.64-.18-1.32-.27-2-.27-.68 0-1.36.09-2 .27-1.53-1.03-2.2-.82-2.2-.82-.44 1.1-.16 1.92-.08 2.12-.51.56-.82 1.28-.82 2.15 0 3.06 1.86 3.75 3.64 3.95-.23.2-.44.55-.51 1.07-.46.21-1.61.55-2.33-.66-.15-.24-.6-.83-1.23-.82-.67.01-.27.38.01.53.34.19.73.9.82 1.13.16.45.68 1.31 2.69.94 0 .67.01 1.3.01 1.49 0 .21-.15.45-.55.38A7.995 7.995 0 0 1 0 8c0-4.42 3.58-8 8-8Z"></path>
      </svg></a>
      <a href="https://x.com/tabaoman" target="_blank" title="@tabaoman" class="logo" style="background-color: white;"><img style="border-radius:16px;height:32px;width:32px;" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABwAAAAcCAAAAABXZoBIAAAA/0lEQVR4AbXPIazCMACE4d+L2qoZFEGSIGcRc/gJJB5XMzGJmK9EN0HMi+qaibkKVF1txdQe4g0YzPK5yyWXHL9TaPNQ89LojH87N1rbJcXkMF4Fk31UMrf34hm14KUeoQxGArALHTMuQD2cAWQfJXOpgTbksGr9ng8qluShJTPhyCdx63POg7rEim95ZyR68I1ggQpnCEGwyPicw6hZtPEGmnhkycqOio1zm6XuFtyw5XDXfGvuau0dXHzJp8pfBPuhIXO9ZK5ILUCdSvLYMpc6ASBtl3EaC97I4KaFaOCaBE9Zn5jUsVqR2vcTJZO1DdbGoZryVp94Ka/mQfE7f2T3df0WBhLDAAAAAElFTkSuQmCC"></a>
      <a href="https://buymeacoffee.com/tabaoman" target="_blank" class="logo" title="Buy me a coffee">☕</a>
    </div>
  </div>

  <script>
    function sug() {
      const lang = document.querySelector("#dict2").value || 'us';
      const word = document.querySelector("#word2").value || 'work';
      window.location.href = `/api/suggest/${lang}/${word}`;
    }
    function lookup() {
      const lang = document.querySelector("#dict1").value || 'us';
      const word = document.querySelector("#word1").value || 'work';
      window.location.href = `/api/dictionary/${lang}/${word}`;
    }
  </script>
  </body>
</html>
